# APP VARIABLES - NEEDED FOR PRODUCTION
# GitHub App Information
APP_NAME=
APP_ID=
WEBHOOK_SECRETS=
COOKIE_SESSION_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
PRIVATE_KEY_PATH=
NGROK_AUTHTOKEN=

# E2E Role Credentials
ATLASSIAN_URL=
JIRA_ADMIN_USERNAME=
JIRA_ADMIN_PASSWORD=
GITHUB_ORG=
GITHUB_USERNAME=
GITHUB_PASSWORD=
GITHUB_URL=https://github.com
GITHUB_2FA_SECRET=
